/* ROOT */
:root{
    --primery-text-color: rgba(117, 117, 117, 1);
    --bgc-hero-footer: rgba(47, 48, 58, 1);
    --title-text-color: rgba(33, 33, 33, 1);
    --accent-color: rgba(33, 150, 243, 1);
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --hero-color: rgba(255, 255, 255, 1);
    --batton-portfolio: rgba(245, 244, 250, 1);
    --page-color: #ffffff;
}

/* НОРМАЛИЗАЦИЯ */
h1,h2,h3,h4,h5,h6,p{margin: 0;}
a{
    text-decoration:none;
    color: inherit;
}

ul, ul li{
    padding: 0;
    margin: 0;
    list-style: none;
}
img{
    display: block;
}
/* Наследование от body */
body {
    height: 100%;
    width: 100%;
    background-color: var(--page-color);
    color: var(--primery-text-color);
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.7;
}

/* Контейнер для контента */
.conteiner {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
}

/* Header */
.header{
    display: flex;
    height: 80px;
   border-bottom: 1px solid #ECECEC;;
}
.navigation{
    display: flex;
}
.logo-web {
    display: inline-block;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    color: var(--accent-color);
    font-family: Raleway,sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;

}
.logo-studio {
    color: var(--title-text-color);
}
/* Header-Site nav  */
.site-nav{
    display: flex;
    align-items: center;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.site-nav .link {
   padding-top: 32px;
   padding-bottom: 32px;
    color: var(--title-text-color);
    letter-spacing: 0.02em;
}
.item{
    margin-right: 50px;
}
.item:last-child {
margin-right: 0;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link.current{
color: var(--accent-color);
}


.auth-nav{
    display: flex;
    margin-left: auto;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
} 
.auth-nav .auth-item{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primery-text-color);
    letter-spacing: 0.02em;
    margin-right: 30px;
}
.contact-mail,
.contact-pnone{
    color: inherit;
}
.contact-mail,
.contact-pnone{
    display: flex;
    align-items: center;
}
.icon-contact{
    fill: currentColor;
    margin-right: 10px;
}
.auth-item:hover,
.auth-item:focus{
    color: var(--accent-color);
}

.border-header {
     border: 1px solid #ECECEC;
} 
/* --------------------------------------------------  */
    

/* main  */
h2,
h3,
h4 {
    color: var(--title-text-color);
}
 /* hero  */
 .hero{
       padding: 200px 0;
    background-color: var(--bgc-hero-footer);
 }
 .overlay{
    height: 600px;
    max-width: 1600px;
    margin: 0 auto;
    background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/baground/baground-hiro.jpg);
    background-color: gray;
    
}
.hero-title{
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    color: var(--hero-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    }
.button{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 32px;
    margin: 0 auto;
    color: var(--hero-color);
    background-color: var(--accent-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    cursor: pointer;
    border: none;
    border-radius: 4px;
 
}
.button:hover,
.button:focus{
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Преимущества  */
.visibility-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features {
    padding-top: 94px;
}

.features .list{
    display: flex;
}
.features .list-item{
    width: 270px;
    margin-right: 30px;
}
.features .list-item:last-child{
    margin-right: 0;
}
.features .icon-box{
    display: flex;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}
.team{
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-title,
.work-title,
.team-title{
    color: var(--title-text-color);
    font-size: 14px;
    font-weight: 700;
}
.features-title{
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}
/* WORK  */
.work{
    padding-bottom: 94px;
    padding-top: 94px;
}
.work-title,
.team-title{
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.work-title{
    margin-bottom: 50px;
}
.work-list{
    display: flex;
    justify-content:center ;
    align-items: center;
}
.work-item{
    margin-right: 30px;
}
.work-item:last-child{
    margin-right: 0;
}
/* Наша команда  */
.team-title{
   margin-bottom: 50px;
}
.team-list{
    display: flex;
    justify-content: flex-start;
}
.team-item{
background-color: #fff;
}
.team-item:not(:last-child){
    margin-right: 30px;
}
.text-card{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align:center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-name{
    font-weight: 500;
}
.team-name,
.team-position{
    font-size: 16px;
    line-height: 1.19;
}
.team-position{
    margin-bottom: 16px;
}


.icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #fff;
    color: rgba(175, 177, 184, 1);
}
.icon-item:last-child{
    margin-right: 0;
}
.icon-link{
    display: flex;
    width: 44px;
    height: 44px;   
    justify-content: center;
    align-items: center;
    color: inherit;

}
.icon{
    fill:currentColor;
}
.team .icon-item:hover,
.team .icon-item:focus{
    background-color: #2196F3;
    color: #FFFFFF;
}

 /*  Постоянные клиенты  */
 .clients{
    padding-top: 94px;
    padding-bottom: 94px;
 }
 .clients-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
 }
.clients-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding: 0;
}
.clients-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    margin-right: 30px;
    background-color: #fff;
    color: rgba(175, 177, 184, 1);
}
.clients-item:last-child{
    margin-right: 0;
}
.clients-icon{
    fill: currentColor;
}
.clients-item:hover,
.clients-item:focus{
    color: #2196F3;
    border-color: #2196F3;
} 
 
/* --------------------------------------------- */
  /* footer  */
.footer{
    background: var(--bgc-hero-footer);
    padding-top: 60px;
    padding-bottom: 60px;
  }
.footer .conteiner{
    display: flex;
}
.footer .logo-studio{
    color: var(--hero-color);
  }
.footer .logo-web,
.footer .logo-studio{
    margin: 0;
    padding: 0;
  }
.footer-addres{
    margin-top: 20px;
    margin-right: 70px;
  }
.address {
    color: var(--hero-color);
}
.contacts{
    color: var(--footer-contact-color);
    font-weight: 400;
}
.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}
.join{
    color: var(--page-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer .icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
    color: #FFFFFF;
}
.footer .icon-item:hover,
.footer .icon-item:focus{
    background-color: #2196F3;
}

/* main-pertfolio  */
.page-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.page-nav{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
   
}
.page-item{
    margin-right: 8px;

}
.page-item:last-child{
    margin-right: 0;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    
}

.portfolio-item{
    max-width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #fff;
    border: 1px solid #EEEEEE;
    
}
.portfolio-item:nth-child(3n){
    margin-right: 0;
}
.portfolio-item:nth-last-child(-n+3){
    margin-bottom: 0;
}
.portfolio-item:hover,
.portfolio-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.btn{
    padding: 6px 22px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.625;
    background-color: var(--batton-portfolio);
    color: var(--title-text-color);
    cursor: pointer;
    border: unset;
    border-radius: 4px;
}
.btn:hover,
.btn:focus {
    background-color: var(--accent-color);
    color: var(--page-color);
}

.btn.current {
    color: var(--page-color);
    background-color: var(--accent-color);
}

.portfolio-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.portfolio-text{
    font-size: 16px;
    line-height: 2;
}
.portfolio-card{
    padding: 20px 24px;
}